# OutAgeApplication

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/outageapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/outageapplication/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/outageapplication/Adapter/: RecordAdapter.kt  SearchAdapter.kt
app/src/main/java/com/example/outageapplication/Data/: DroughtBody.kt  DroughtItem.kt  FacilityBody.kt  RecordBody.kt  RecordItem.kt  WaterQuality.kt
app/src/main/java/com/example/outageapplication/Dialog/: LoadingDialog.kt  MarkerInfoDialog.kt  RecordInfoDialog.kt  SelectDialog.kt  SelectFacilityDialog.kt  SelectRecordDialog.kt
app/src/main/java/com/example/outageapplication/FrameFragment/: DroughtFragment.kt  FacilityFragment.kt  QualityFragment.kt  RecordFragment.kt
app/src/main/java/com/example/outageapplication/Interface/: APIDrought.kt  APIFacility.kt  APIRecord.kt  Api.kt
app/src/main/java/com/example/outageapplication/Util/: DistanceManager.kt  LoadingDialog.kt  SelectDialog.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_loading.xml  fragment_drought.xml  fragment_facility.xml  fragment_loading_dialog.xml  fragment_maker_info.xml  fragment_quality.xml  fragment_record.xml  fragment_record_info_dialog.xml  fragment_select_dialog.xml  fragment_select_facility_dialog.xml  fragment_select_record_dialog.xml  item_dought.xml  item_record.xml  item_spinner.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/outageapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
