plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.outageapplication"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "URL_WaterQuality", properties["url.WaterQuality"]
        buildConfigField "String", "ENDPOINT_GET_WaterQuality_STATUS", properties["endPoint.getWaterQualityStatus"]
        buildConfigField "String", "API_KEY", properties["api.key"]

        buildConfigField "String", "URL_Facility", properties["url.WaterSupplyFacility"]
        buildConfigField "String", "ENDPOINT_GET_FACILITY_STATUS", properties["endPoint.getWaterSupplyFacilityStatus"]
        buildConfigField "String", "API_FACILITY_KEY", properties["api.WaterSupplyFacilityKey"]

        buildConfigField "String", "URL_Record", properties["url.Record"]
        buildConfigField "String", "ENDPOINT_GET_RECORD_STATUS", properties["endPoint.getRecordStatus"]
        buildConfigField "String", "API_RECORD_KEY", properties["api.recordKey"]

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'com.squareup.retrofit2:retrofit:2.6.4'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.4'
    implementation 'com.google.code.gson:gson:2.8.6'


    implementation "com.google.android.gms:play-services-location:16.0.0"
    implementation 'com.naver.maps:map-sdk:3.16.0'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}